{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestaoDocumentosDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ArmazenamentoArquivos": {
    "CaminhoBase": "C:\\temp\\gestao-documentos\\uploads"
  },
  "Jwt": {
    "Issuer": "GestaoDocumentos.Api",
    "Audience": "GestaoDocumentos.Client",
    "SecretKey": "sua-chave-secreta-muito-segura-com-pelo-menos-256-bits-aqui"
  },
  "AllowedHosts": "*"
}
