{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestaoDocumentosDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ArmazenamentoArquivos": {
    "CaminhoBase": "C:\\temp\\gestao-documentos\\uploads"
  },
  "AllowedHosts": "*"
}
